﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XamlViewModel", "XamlViewModel.csproj", "{0789D360-CF80-4884-88AA-DDCD3C5ABBD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommandViewModel", "..\..\..\.NET\5.0\CommandViewModel.csproj", "{68258194-143D-4FB5-9628-AD15444E416C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0789D360-CF80-4884-88AA-DDCD3C5ABBD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0789D360-CF80-4884-88AA-DDCD3C5ABBD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0789D360-CF80-4884-88AA-DDCD3C5ABBD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0789D360-CF80-4884-88AA-DDCD3C5ABBD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{68258194-143D-4FB5-9628-AD15444E416C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68258194-143D-4FB5-9628-AD15444E416C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68258194-143D-4FB5-9628-AD15444E416C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68258194-143D-4FB5-9628-AD15444E416C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB8DADE7-5FB3-4B7F-8D6B-73748C931243}
	EndGlobalSection
EndGlobal
