﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XamalViewModel", "XamalViewModel.csproj", "{E20E8644-9D84-4098-8EA2-C409450F2C0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommandViewModel", "..\..\..\..\.NET\Standard\2.1\CommandViewModel.csproj", "{CD197E1F-32C3-471F-A5A9-EB9D6C9F1A35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E20E8644-9D84-4098-8EA2-C409450F2C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E20E8644-9D84-4098-8EA2-C409450F2C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E20E8644-9D84-4098-8EA2-C409450F2C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E20E8644-9D84-4098-8EA2-C409450F2C0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD197E1F-32C3-471F-A5A9-EB9D6C9F1A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD197E1F-32C3-471F-A5A9-EB9D6C9F1A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD197E1F-32C3-471F-A5A9-EB9D6C9F1A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD197E1F-32C3-471F-A5A9-EB9D6C9F1A35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE33B180-F709-4D05-B8D8-06D3219D18E8}
	EndGlobalSection
EndGlobal
