﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModel", "ViewModel.csproj", "{76C3B2F4-5C0E-4247-85A8-A45930EF280B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "..\..\..\..\Utils\.NET\Framework\4.7.2\Utils.csproj", "{971918C9-4424-4B75-9043-32AF4B919510}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76C3B2F4-5C0E-4247-85A8-A45930EF280B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76C3B2F4-5C0E-4247-85A8-A45930EF280B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76C3B2F4-5C0E-4247-85A8-A45930EF280B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76C3B2F4-5C0E-4247-85A8-A45930EF280B}.Release|Any CPU.Build.0 = Release|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971918C9-4424-4B75-9043-32AF4B919510}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {235AF70F-9DF7-439B-8BAB-F1EA8F9914A9}
	EndGlobalSection
EndGlobal
