<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\ViewModel\Attributes.cs" Link="Attributes.cs" />
    <Compile Include="..\..\..\ViewModel\AViewmodelBase.cs" Link="AViewmodelBase.cs" />
    <Compile Include="..\..\..\ViewModel\Events.cs" Link="Events.cs" />
    <Compile Include="..\..\..\ViewModel\GettersAndSetters.cs" Link="GettersAndSetters.cs" />
    <Compile Include="..\..\..\ViewModel\Global.Usings.cs" Link="Global.Usings.cs" />
    <Compile Include="..\..\..\ViewModel\InvokeInitialiseEvents.cs" Link="InvokeInitialiseEvents.cs" />
    <Compile Include="..\..\..\ViewModel\Methods.cs" Link="Methods.cs" />
    <Compile Include="..\..\..\ViewModel\Properties.cs" Link="Properties.cs" />
    <Compile Include="..\..\..\ViewModel\Settings.cs" Link="Settings.cs" />
    <Compile Include="..\..\..\ViewModel\ViewModelBase.cs" Link="ViewModelBase.cs" />
    <Compile Include="..\..\..\ViewModel\_Blank.cs" Link="_Blank.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Utils\.NET\Standard\2.0\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
